<configure
   xmlns="http://namespaces.zope.org/zope"
   xmlns:zcml="http://namespaces.zope.org/zcml"
   xmlns:zojax="http://namespaces.zope.org/zojax"
   xmlns:i18n="http://namespaces.zope.org/i18n"
   i18n_domain="zojax.principal.rpxnow">

  <i18n:registerTranslations directory="locales" />

   <zojax:product
      name="zojax-principal-rpxnow"
      title="RPX Now Authentication"
      description="RPX Now authentication module."
      schema=".interfaces.IRPXNowAuthenticationProduct"
      class=".product.RPXNowAuthenticationProduct"
      configurable="true"/>
  
  <registerIn registry="zojax.product.zojax-principal-rpxnow">

     <!-- credentials -->
     <class class=".credentials.CredentialsPlugin">
       <require
          permission="zojax.ManagePrincipals"
          interface="zojax.content.type.interfaces.IItem"
          set_schema="zojax.content.type.interfaces.IItem"/>
     </class>
    
     <class class=".credentials.RPXNowCredentials">
       <allow interface=".interfaces.IRPXNowCredentials" />
     </class>
   
     <subscriber handler=".credentials.installCredentialsPlugin" />
     <subscriber handler=".credentials.uninstallCredentialsPlugin" />
   
     <class class=".plugin.AuthenticatorPlugin">
       <implements
          interface="zope.app.container.interfaces.IContainerNamesContainer"/>
       
       <allow attributes="prefix"/>
       
       <require
          permission="zojax.ManagePrincipals"
          interface="zope.app.container.interfaces.IReadContainer" />
     </class>
   
     <!--utility
        name="principal.rpxnow"
        component=".plugin.authenticatorFactory"/-->
   
     <subscriber handler=".plugin.pluginRemovedHandler" />
   
     <subscriber handler=".foundsubscriber.foundPrincipalCreated" />
     
     <subscriber handler=".foundsubscriber.principalLoggingOut" />
   
     <subscriber
        for="zope.app.authentication.interfaces.IAuthenticatedPrincipalCreated"
        handler=".foundsubscriber.foundPrincipalCreated" />
   
     <adapter factory=".foundsubscriber.getInternalPrincipal" />
   
     <!-- searchable content -->
     <class class=".plugin.RPXNowPrincipal" 
   	 zcml:condition="installed zojax.content.type">
       <implements interface="zojax.content.type.interfaces.ISearchableContent"/>
     </class>
   
     <!-- principal field -->
     <class class=".plugin.RPXNowPrincipal"
   	 zcml:condition="installed zojax.principal.field">
       <implements interface="zojax.principal.field.interfaces.IUser"/>
   
       <require
          permission="zope.View"
          interface=".interfaces.IRPXNowPrincipal"/>
          
        <require
       permission="zojax.ModifyContent"
       set_schema=".interfaces.IRPXNowPrincipal"/>
     </class>   
     
    <utility
        name="credentials.rpxnow"
        component=".credentials.credentialsFactory"/>
     
    <utility
     name="principal.rpxnow"
     component=".plugin.authenticatorFactory"/>
   
    <!-- browser views -->
    <include package=".browser" />
    
    <!-- portlets -->
    <include package=".portlets" />
  
  
  </registerIn>
  
  <!-- styles -->
  <include package=".browser" file="styles.zcml" />
  
  <include package=".browser" file="preference.zcml" />

</configure>
