<configure
   xmlns="http://namespaces.zope.org/zope"
   xmlns:browser="http://namespaces.zope.org/browser"
   xmlns:zojax="http://namespaces.zope.org/zojax"
   i18n_domain="zojax.principal.rpxnow">
  
  <browser:page
     for="*"
     name="rpxNowSignIn"
     permission="zope.Public"
     class=".signin.RpxNowSignIn"/>

  <browser:page
     name="completeRpxNowSignIn"
     for="*"
     permission="zope.Public"
     class=".signin.CompleteRpxNowSignIn"/>

  <browser:page
     name="successRpxNowSignIn"
     for="*"
     permission="zope.Public"
     class=".signin.SuccessRpxNowSignIn"/>

  <!-- remove principal -->
  <zojax:preferenceGroup
     id="membership.removerpxnow"
     title="Remove user"
     for="zojax.principal.rpxnow.interfaces.IRpxNowPrincipalMarker"
     description="Remove user from portal."
     schema=".remove.IPrincipalRemoverPreference"
     tests=".remove.isNotSelf"
     permission="zojax.ManagePrincipals" />

  <zojax:pagelet
     name="index.html"
     for=".remove.IPrincipalRemoverPreference"
     class=".remove.RemovePrincipalView"
     template="remove.pt"
     provides="zojax.preferences.browser.interfaces.IEdit"
     permission="zojax.ManagePrincipals" />

  <!-- login action -->
  <zojax:pagelet
     type="login.action"
     for="..credentials.CredentialsPlugin"
     template="login.pt"
     class=".login.LoginAction"
     permission="zope.Public" />

  <!-- styles -->
  <zojax:resourcedirectory
     name="rpxnow_images"
     directory="images" />

  <zojax:resourceinclude
     name="zojax-principal-rpxnow.css"
     library="rpxnow-auth"
     type="stylesheet"
     file="styles.css" filetype="zrt" />

  <zojax:resourceinclude
     name="zojax-principal-rpxnow.js"
     library="rpxnow-auth"
     type="javascript"
     require="jquery"
     file="rpxnow-jquery.js" filetype="zrt" />

</configure>
