<configure
   xmlns="http://namespaces.zope.org/zope"
   xmlns:browser="http://namespaces.zope.org/browser"
   xmlns:zojax="http://namespaces.zope.org/zojax"
   i18n_domain="zojax.principal.rpxnow">
 
  <!-- login action -->
  <zojax:pagelet
     type="login.action"
     for="..credentials.CredentialsPlugin"
     template="login.pt"
     class=".login.LoginAction"
     permission="zope.Public" />
     
  <browser:page
     for="zope.app.component.interfaces.ISite"
     name="rpxNowSignIn"
     permission="zope.Public"
     class=".signin.RPXNowSignIn"/>
     
  <browser:page
    for="zope.app.component.interfaces.ISite"
    name="rpx_xdcomm.html"
    permission="zope.Public"
    template="rpx_xdcomm.pt" />

</configure>
